# OviqCR

./: .gitignore  CLAUDE.md
backend/src/Oviq.API/: Oviq.API.csproj  Oviq.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Oviq.API/Controllers/: AuthController.cs  CatalogoControllerBase.cs  CatalogosController.cs  ClientesController.cs  ComentariosController.cs  FacturasController.cs  GastosController.cs  PagosController.cs  ProyectoResumenFinancieroController.cs  ProyectosController.cs  TicketsController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/src/Oviq.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Oviq.API/Properties/: launchSettings.json
backend/src/Oviq.API/Services/: CurrentUserService.cs
backend/src/Oviq.Application/: Oviq.Application.csproj
backend/src/Oviq.Application/Auth/: IAuthService.cs
backend/src/Oviq.Application/Catalogos/: CatalogoService.cs  ICatalogoService.cs
backend/src/Oviq.Application/Clientes/: ClienteService.cs  IClienteService.cs
backend/src/Oviq.Application/Comentarios/: ComentarioServices.cs  IComentarioServices.cs
backend/src/Oviq.Application/Facturas/: FacturaService.cs  IFacturaService.cs
backend/src/Oviq.Application/Gastos/: GastoProyectoService.cs  IGastoProyectoService.cs
backend/src/Oviq.Application/Pagos/: IPagoProyectoService.cs  PagoProyectoService.cs
backend/src/Oviq.Application/Proyectos/: IProyectoResumenFinancieroService.cs  IProyectoService.cs  ProyectoResumenFinancieroService.cs  ProyectoService.cs
backend/src/Oviq.Application/Tickets/: ITicketService.cs  TicketService.cs
backend/src/Oviq.Application/Usuarios/: IUsuarioService.cs
backend/src/Oviq.Infrastructure/: Oviq.Infrastructure.csproj
backend/src/Oviq.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  IdentitySeeder.cs  JwtSettings.cs  JwtTokenGenerator.cs  SpanishIdentityErrorDescriber.cs  UsuarioLookupService.cs  UsuarioService.cs
backend/src/Oviq.Infrastructure/Migrations/: 20260619201611_Inicial.Designer.cs  20260619201611_Inicial.cs  20260622220511_MonedaQuitaSimbolo.Designer.cs  20260622220511_MonedaQuitaSimbolo.cs  20260624214735_AgregarComentarios.Designer.cs  20260624214735_AgregarComentarios.cs  20260627155053_AgregarFacturacion.Designer.cs  20260627155053_AgregarFacturacion.cs  20260627165509_QuitarFechaVencimientoFactura.Designer.cs  20260627165509_QuitarFechaVencimientoFactura.cs  20260627165910_AgregarFechaEstimadaPago.Designer.cs  20260627165910_AgregarFechaEstimadaPago.cs  20260627171012_AgregarSinIva.Designer.cs  20260627171012_AgregarSinIva.cs  20260629164407_PerfilTrabajador_RefactorMontos.Designer.cs  20260629164407_PerfilTrabajador_RefactorMontos.cs  20260629211746_AgregarCargos.Designer.cs  (+10 more)
(+133 files in other folders)
